<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «StansAssets»</title>
</head>

<body class="bg-img">
	<div class="rootpage">
		<h1>Верстка «StansAssets»</h1>
		<div class="rootpage__info">
		</div>
		<h2>Головні сторінки:</h2>
		<ol class="rootpage__list">
			<li class="rootpage__item"><a target="_blank" href="home.html">HOME</a></li>
			<li class="rootpage__item">
				<p href="home.html">SERVICES</p>
				<ul class="index-ul">
					<li><a target="_blank" href="..\mobile-application-development.html">MOBILE APPLICATION DEVELOPMENT</a>
					</li>
					<li><a target="_blank" href="..\game-development-outsourcing.html">GAME
							DEVELOPMENT OUTSOURCING</a>
					</li>
					<li><a target="_blank" href="..\vr-app-development.html">VR APP
							DEVELOPMENT</a>
					</li>
					<li><a target="_blank" href="..\dedicated-developers.html">DEDICATED
							DEVELOPERS</a>
					</li>
					<li><a target="_blank" href="..\sdk-development.html">SDK
							DEVELOPMENT</a>
					</li>
					<li><a target="_blank" href="..\3d-modeling-services.html">3D
							MODELING SERVICES</a>
					</li>
					<li>
						<a target="_blank" href="..\ar-app-development.html">AR APP
							DEVELOPMENT</a>
					</li>
				</ul>
			</li>
			<li class="rootpage__item">
				<p href="home.html">TECHNOLOGIES</p>
				<ul class="index-ul">
					<li><a target="_blank" href="..\android-technologies.html">ANDROID</a>
					</li>
					<li><a target="_blank" href="..\ios-technologies.html">IOS</a>
					</li>
					<li><a target="_blank" href="..\unity-technologies.html">UNITY</a>
					</li>
				</ul>
			</li>
			<li class="rootpage__item"><a target="_blank" href="..\products.html">PRODUCTS</a></li>
			<li class="rootpage__item"><a target="_blank" href="..\portfolio.html">PORTFOLIO</a></li>
			<li class="rootpage__item">
				<a target="_blank" href="..\blog.html">BLOG</a>
				<ul class="index-ul index-ul-margin">
					<li class="index-li"><a target="_blank" href="..\article.html">ARTICLE</a>
					</li>
					<ul class="index-ul index-ul-margin">
						<li class="index-li"><a target="_blank" href="..\author.html">AUTHOR</a>
						</li>
					</ul>
				</ul>
			</li>
			<li class="rootpage__item">
				<a target="_blank" href="..\about-us.html">ABOUT US</a>
				<ul class="index-ul index-ul-margin">
					<li><a target="_blank" href="..\team.html">TEAM</a>
						<ul class="index-ul">
							<li class="index-li"><a target="_blank" href="..\author.html">AUTHOR</a>
							</li>
							<ul class="index-ul index-ul-margin">
								<li class="index-li"><a target="_blank" href="..\article.html">ARTICLE</a>
								</li>
							</ul>
						</ul>
					</li>
					<li><a target="_blank" href="..\join-the-team.html">JOIN THE TEAM</a>
					</li>
					<li><a target="_blank" href="..\contacts.html">CONTACTS</a>
					</li>
				</ul>
			</li>
		</ol>
		<h2>Попапи:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#popup">POPUP</a></li>
		</ol>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>Пошта: <a href="mailto:rozhkov.mykyta@gmail.com">rozhkov.mykyta@gmail.com</a></p>
			<p>Телефон: <a href="tel:+3800977501982">+38(097)-750-19-82</a></p>
			<ul class="index-social">
				<li class="index-sicial-item">
					<p class="social">Соц. сеть:</p>
				</li>
				<li class="index-sicial-item">
					<a class="index-icon" href="https://www.instagram.com/">Instagram</a>
				</li>
				<li class="index-sicial-item">
					<a class="index-icon " href="https://www.facebook.com/profile.php?id=100075900386635">Facebook</a>
				</li>
				<li class="index-sicial-item">
					<a class="index-icon" href="https://twitter.com/MykytaRozhkov">Twitter</a>
				</li>
				<li class="index-sicial-item">
					<a class="index-icon" href="https://t.me/Yonshy1">Telegram</a>
				</li>
				<li class="index-sicial-item">
					<a class="index-icon" href="https://invite.viber.com/?g=IZY2qvga1E_MtcEDo9K76K-__AtRL3To">Viber</a>
				</li>
				<li class="index-sicial-item">
					<a class="index-icon" href="https://wa.me/+380977501982">WhatsApp</a>
				</li>
				<li class="index-sicial-item">
					<a class="index-icon" href="https://join.skype.com/invite/MERSOIQ84VQf">Skype</a>
				</li>
				<li class="index-sicial-item">
					<a class="index-icon" href="https://github.com/yonshy">GitHub</a>
				</li>
				<li class="index-sicial-item">
					<a class="index-icon" href="https://www.linkedin.com/in/%D1%80%D0%BE%D0%B6%D0%BA%D0%BE%D0%B2-%D0%BC%D0%B8%D0%BA%D0%B8%D1%82%D0%B0-54661b248/">LinkedIn</a>
				</li>
			</ul>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	p {
		color: #ebe691
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}


	.bg-img::before {
		content: url(img/inex-img.jpg);
		background-position: top left;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		position: fixed;
		z-index: -1;
	}

	.index-ul {
		padding-top: 10px;
		padding-left: 20px;
	}

	.index-ul li {
		list-style: disc;
	}

	.social {
		display: inline;
	}

	.index-social {
		display: inline-flex;
		flex-wrap: wrap;
		gap: 10px;
	}

	.index-sicial-item {
		list-style: none;
	}

	ul .index-li {
		list-style: circle;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__list .rootpage__item:not(:last-child) {
		margin-bottom: 25px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}

	.rootpage__list .index-li:not(:last-child) {
		margin: 0px 0px 0px 0px;
	}

	.index-icon::before {
		font-size: 10px;
		color: black;
	}
</style>

</html>